{
	"manifest_version": 2,
	"name": "Todd's Custom CSS",
	"description": "My Custom CSS",
 	"version": "1.0",
	"content_scripts": [
 		{
 			"matches": ["https://web.skype.com/*"],
 			"css": ["css/skype.css"]
 		}
 	]
}